preload = ~/.config/wallpapers/1.jpg
preload = ~/.config/wallpapers/2.jpg

wallpaper = DP-2,~/.config/wallpapers/1.jpg
wallpaper = eDP-1,~/.config/wallpapers/1.jpg
wallpaper = HDMI-A-1, ~/.config/wallpapers/2.jpg